CBZ Reader/MainWindow.xaml

<Window xmlns:CBZ_Reader="clr-namespace:CBZ_Reader"  x:Class="CBZ_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CBZ Reader" Height="700" AllowDrop="False" KeyDown="b_Right_KeyDown" MouseWheel="Main_MouseWheel" MouseRightButtonDown="Main_MouseRightButtonDown" MouseRightButtonUp="Main_MouseRightButtonUp" MouseMove="Main_MouseMove" Name="Main" Width="600" Background="{x:Null}" Foreground="White">
    <Grid>
        <Grid Background="Black" Focusable="False" Margin="200,0,0,0">
        
            <Image Name="MainPage" Stretch="Uniform" HorizontalAlignment="Center">
            
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform></TranslateTransform>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Height="192" Margin="0,0,0,0" Name="OpenFileButton" VerticalAlignment="Top" Click="button1_Click_1" Visibility="Visible" Opacity="0" Background="#00000000" Foreground="White" Content="Open File" Focusable="False" />
            <Button Margin="0,0,0,0" Name="b_Left" Opacity="0" Focusable="False" Click="b_Left_Click" Foreground="White" Content="Previous Page" HorizontalAlignment="Left" Width="161" Background="#00000000" />
            <Button Margin="0,0,0,0" Name="b_Right" Click="button1_Click" Opacity="0" Focusable="False" Content="Next Page" Foreground="White" HorizontalAlignment="Right" Width="161" Background="#00000000" />
            <Popup x:Name="EndPopup" AllowsTransparency="True" Width="175" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" PlacementTarget="{Binding ElementName=Main}" Placement="Center">
                <Border CornerRadius="8" BorderThickness="3" Background="#9D000000">
                    <Grid >
                        <TextBlock Name="poptext" Text="" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Popup>
            <Button Margin="0,523,0,0" Name="BookLeft" Opacity="0" Foreground="White" Content="Previous Book" HorizontalAlignment="Left" Width="206" Background="#00000000" Click="BookLeft_Click" Focusable="False" />
            <Button Content="Next Book" Margin="0,523,0,0" Name="BookRight" Foreground="White" Opacity="0" HorizontalAlignment="Right" Width="206" Focusable="False" Background="#00000000" Click="BookRight_Click" />
        </Grid>
        <ScrollViewer Width ="200" HorizontalAlignment="Left">
            <ListBox Name="filmstrip" Margin="0,0,0,0"  Background="Black" ScrollViewer.CanContentScroll="False" IsHitTestVisible="False" />
        </ScrollViewer>

    </Grid>
</Window>
