CBZ Reader/MainWindow.xaml

<Window x:Class="CBZ_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CBZ Reader" Height="700" AllowDrop="False" KeyDown="b_Right_KeyDown" MouseWheel="Main_MouseWheel" MouseRightButtonDown="Main_MouseRightButtonDown" MouseRightButtonUp="Main_MouseRightButtonUp" MouseMove="Main_MouseMove" Name="Main" Width="467" Background="{x:Null}" Foreground="White">
    <Grid Background="Black" Focusable="False">
        
        <Image Name="MainPage" Stretch="Uniform" HorizontalAlignment="Center">
            
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform></TranslateTransform>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Height="192" Margin="-11,-1,-10,0" Name="OpenFileButton" VerticalAlignment="Top" Click="button1_Click_1" Visibility="Visible" Opacity="0" Background="#00000000" Foreground="White" Content="Open File" Focusable="False" />
        <Button Margin="-13,6,0,-20" Name="b_Left" Opacity="0" Focusable="False" Click="b_Left_Click" Foreground="White" Content="Previous Page" HorizontalAlignment="Left" Width="161" Background="#00000000" />
        <Button Margin="0,-1,0,-13" Name="b_Right" Click="button1_Click" Opacity="0" Focusable="False" Content="Next Page" Foreground="White" HorizontalAlignment="Right" Width="161" Background="#00000000" />
        <Popup x:Name="EndPopup" AllowsTransparency="True" Width="175" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" PlacementTarget="{Binding ElementName=Main}" Placement="Center">
            <Border CornerRadius="8" BorderThickness="3" Background="#9D000000">
                <Grid >
                    <TextBlock Name="poptext" Text="" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Popup>
        <Button Margin="0,523,0,0" Name="BookLeft" Opacity="0" Foreground="White" Content="Previous Book" HorizontalAlignment="Left" Width="206" Background="#00000000" Click="BookLeft_Click" Focusable="False" />
        <Button Content="Next Book" Margin="0,523,0,0" Name="BookRight" Foreground="White" Opacity="0" HorizontalAlignment="Right" Width="206" Focusable="False" Background="#00000000" Click="BookRight_Click" />
        <Button Height="681" HorizontalAlignment="Left" Margin="-1,-2,0,0" Name="launchfilm" VerticalAlignment="Top" Width="17" Opacity="0" ClickMode="Hover" Focusable="False" Click="button1_Click_2" />
    </Grid>
</Window>
